.news-container {
    margin-top: 10vh;
    height:100%;
    width:152vh;
    display: flex;
    flex-direction: column;
    position: relative;
}
.news-title {
    position: absolute;
    color:white;
    font-size:64px;
    font-weight: 500;
}
/* .news-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width:100%;
    height:100%;
    min-height: 168vh;
} */
.news-item {
    top:10vh;
    margin-top: 2vh;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    gap: 20px;
    width:100%;
    height:168vh;
    min-height: 64vh;
    perspective: 1000px;
    /* cursor: pointer; */
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.news-item h1{
    position: absolute;
    left:80px;
    top:140px;
    font-weight:400;
    width:80vh;
    text-transform: uppercase;
    perspective: 1000px;
    cursor: pointer;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.news-button {
    position: absolute;
    background-color: #D4CF49;
    border: 1px solid #D4CF49;
    border-radius: 50px;
    left:80px;
    width:30vh;
    bottom:100px;
    padding: 15px;
    color: black;
    font-size:24px;
    cursor: pointer;
}
/* .news-card {
  perspective: 1000px;
  cursor: pointer;
  transition: transform 0.6s;
  transform-style: preserve-3d;
} */

.news-front, .news-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.news-back {
  transform: rotateY(180deg);
  background: #D4CF49;
  padding: 20px;
  border-radius: 30px;
  color:black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size:24px;
  height:95%;
  width:98%;
}
.news-back p {
    margin-top: 128px;
    margin-left: 32px;
}

.news-item.flipped {
  transform: rotateY(180deg);
}
.news-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}